{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "Simple knowledge based app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "innoreva\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[o",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
